{
  "name": "pro-pops",
  "version": "1.0.0",
  "description": "Pro-Pops is a comprehensive real estate platform that allows users to explore a wide range of properties available for sale or rent. Built using the MERN stack (MongoDB, Express.js, React, and Node.js), this web application delivers a seamless experience for both property buyers, renters, and sellers.",
  "main": "index.js",
  "scripts": {
    "tailwind:build": "tailwindcss -i ./public/input/tailwind.css -o ./public/css/style.css",
    "tailwind:watch": "tailwindcss -i ./public/input/tailwind.css -o ./public/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.6.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
